<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/test_primary"
    android:padding="15dp"
    tools:context=".presentation.fragments.StageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/test_primary">

        <TextView
            android:id="@+id/title_tv"
            style="@style/TitleTextStyleWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Познакомиться с коллегами" />

        <TextView
            android:id="@+id/description_tv"
            style="@style/NormalTextStyleWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_tv"
            tools:text="Познакомиться с коллегами, попить чаю" />

        <TextView
            android:id="@+id/link_title"
            style="@style/NormalTextStyleWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Дополнительные материалы"
            android:textColor="@color/test_text_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_tv" />

        <TextView
            android:id="@+id/url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="http://www.google.com"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/link_title" />

        <TextView
            android:id="@+id/link_video_title"
            style="@style/NormalTextStyleWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Видео"
            android:textColor="@color/test_text_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/url" />

        <WebView
            android:id="@+id/videoView"
            android:layout_width="0dp"
            android:layout_height="240dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/link_video_title" />

        <TextView
            android:id="@+id/time_tracking_title"
            style="@style/NormalTextStyleWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Учет времени"
            android:textColor="@color/test_text_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/videoView" />

        <Button
            android:id="@+id/start_timer_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/test_accent"
            android:drawableLeft="@drawable/ic_time"
            android:drawableTint="@color/white"
            android:text="Начать учет времени"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time_tracking_title" />

        <Button
            android:id="@+id/accept_task_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Завершить задачу"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/start_timer_btn"
            app:layout_constraintStart_toStartOf="@+id/start_timer_btn"
            app:layout_constraintTop_toBottomOf="@+id/start_timer_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>