<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:backgroundTint="@color/test_secondary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/task_name_tv"
            style="@style/TitleTextStyleWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Познакомиться с коллегами"
            app:layout_constraintEnd_toStartOf="@+id/created_date_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Познакомиться с коллегами" />

        <TextView
            android:id="@+id/created_date_tv"
            style="@style/NormalTextStyleWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24.09.2023 18:55"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="24.09.2023 18:55" />

        <TextView
            android:id="@+id/description_tv"
            style="@style/NormalTextStyleWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Познакомиться с коллегами и попить чай"
            android:textColor="@color/test_text_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/task_name_tv"
            tools:text="Познакомиться с коллегами и попить чай" />

        <ImageView
            android:id="@+id/time_сontrol_required"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_time"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_tv"
            app:tint="@color/white"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/mentor_required"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_person"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/time_сontrol_required"
            app:layout_constraintTop_toBottomOf="@+id/description_tv"
            app:tint="@color/white"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>